// Keyboard layouts for Germany.

default
xkb_symbols "basic" {

    include "latin(type4)"

    name[Group1]="German";

    key <TLDE>	{[dead_circumflex, degree,            U2032,          U2033 ]}; // ′ ″
    key <AE02>	{[          2,   quotedbl,      twosuperior,      oneeighth ]};
    key <AE03>	{[          3,    section,    threesuperior,       sterling ]};
    key <AE04>	{[          4,     dollar,       onequarter,       currency ]};
    key <AE11>	{[     ssharp,   question,        backslash,   questiondown,    U1E9E ], type[group1]="FOUR_LEVEL_PLUS_LOCK" };
    key <AE12>	{[ dead_acute, dead_grave,     dead_cedilla,    dead_ogonek ]};

    key <AD03>	{[          e,          E,         EuroSign,       EuroSign ]};
    key <AD06>	{[          z,          Z,        leftarrow,            yen ]};
    key <AD11>	{[ udiaeresis, Udiaeresis,   dead_diaeresis, dead_abovering ]};
    key <AD12>	{[       plus,   asterisk,       asciitilde,         macron ]};

    key <AC02>	{[          s,          S,            U017F,          U1E9E ]}; // ſ ẞ
    key <AC07>	{[          j,          J,    dead_belowdot,  dead_abovedot ]};
    key <AC10>	{[ odiaeresis, Odiaeresis, dead_doubleacute,  dead_belowdot ]};
    key <AC11>	{[ adiaeresis, Adiaeresis,  dead_circumflex,     dead_caron ]};
    key <BKSL>	{[ numbersign, apostrophe, rightsinglequotemark, dead_breve ]};

    key <LSGT>	{[      less,     greater,            bar, dead_belowmacron ]};
    key <AB01>	{[          y,          Y,   guillemotright,          U203A ]}; // » ›
    key <AB02>	{[          x,          X,    guillemotleft,          U2039 ]}; // « ‹
    key <AB08>	{[      comma,  semicolon,   periodcentered,       multiply ]};
    key <AB09>	{[     period,      colon,            U2026,       division ]}; // … ÷
    key <AB10>	{[      minus, underscore,           endash,         emdash ]};

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "deadtilde" {
    // The previous standard German layout with tilde as dead key.

    include "de(basic)"
    name[Group1]="German (dead tilde)";

    key <AD12>	{ [      plus,   asterisk,   dead_tilde,  dead_macron ]	};
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    // Modify the basic German layout to not have any dead keys.

    include "de(basic)"
    name[Group1]="German (no dead keys)";

    key <TLDE>	{ [asciicircum,     degree,              notsign,     notsign ]	};
    key <AE12>	{ [      acute,      grave,              cedilla,     cedilla ]	};
    key <AD11>	{ [ udiaeresis, Udiaeresis,            diaeresis,   diaeresis ]	};
    key <AD12>	{ [       plus,   asterisk,           asciitilde,      macron ]	};
    key <AC07>	{ [          j,          J,                  ezh,         EZH ] };
    key <AC10>	{ [ odiaeresis, Odiaeresis,          doubleacute, doubleacute ]	};
    key <AC11>	{ [ adiaeresis, Adiaeresis,          asciicircum, asciicircum ]	};
    key <BKSL>	{ [ numbersign, apostrophe, rightsinglequotemark,       grave ]	};
    key <LSGT>	{ [       less,    greater,                  bar,      dagger ] };
};

partial alphanumeric_keys
xkb_symbols "deadgraveacute" {
    // Modify the basic German layout to have only acute and grave as dead keys
    // (~ and ^ are needed as spacing characters in many programming languages).

    include "de(basic)"
    name[Group1]="German (dead grave acute)";

    key <TLDE>	{ [asciicircum,     degree,              notsign,      notsign ] };
    key <AD12>	{ [       plus,   asterisk,           asciitilde,  dead_macron ] };
    key <BKSL>	{ [ numbersign, apostrophe, rightsinglequotemark,        grave ] };
};

partial alphanumeric_keys
xkb_symbols "deadacute" {
    // Modify the basic German layout to have only acute as a dead key.

    include "de(deadgraveacute)"

    name[Group1]="German (dead acute)";

    key <AE12>	{ [dead_acute,      grave,           dead_cedilla,  dead_ogonek ] };
    key <BKSL>	{ [numbersign, apostrophe,   rightsinglequotemark,   dead_grave ] };
};

partial alphanumeric_keys
xkb_symbols "e1" {
    // German extended layout E1, based on DIN 2137-1:2020-11, for a 105-key keyboard.
    // See https://de.wikipedia.org/wiki/E1_(Tastaturbelegung).

    name[Group1]="German (E1)";

    key.type[Group1] = "EIGHT_LEVEL";
    key <TLDE>	{[ dead_circumflex,  degree,             multiply,  any,                  any,                  any ]};
    key <AE01>	{[            1,     exclam, rightsinglequotemark,  any,           onequarter,                U25CA ]};
    key <AE02>	{[            2,   quotedbl,          twosuperior,  any,              onehalf,            brokenbar ]};
    key <AE03>	{[            3,    section,        threesuperior,  any,        threequarters,            paragraph ]};
    key <AE04>	{[            4,     dollar,               emdash,  any,             currency,                U2133 ]};
    key <AE05>	{[            5,    percent,           exclamdown,  any,             permille,                U20B0 ]};
    key <AE06>	{[            6,  ampersand,         questiondown,  any,                U2044,                U204A ]};
    key <AE07>	{[            7,      slash,            braceleft,  any,                U2300,                U2116 ]};
    key <AE08>	{[            8,  parenleft,          bracketleft,  any,                U27E8,                U27EA ]};
    key <AE09>	{[            9, parenright,         bracketright,  any,                U27E9,                U27EB ]};
    key <AE10>	{[            0,      equal,           braceright,  any,             division,                U2205 ]};
    key <AE11>	{[       ssharp,   question,            backslash,  any,             notequal,              notsign ]};
    key <AE12>	{[   dead_acute, dead_grave,        dead_abovedot,  any,             sterling,                U035C ]};

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AD01>	{[            q,          Q,                   at,  any,            masculine,                U2642 ]};
    key <AD02>	{[            w,          W,          dead_macron,  any,          ordfeminine,                U2640 ]};
    key <AD03>	{[            e,          E,             EuroSign,  any,                schwa,                SCHWA ]};
    key <AD04>	{[            r,          R,     dead_doubleacute,  any,            trademark,           registered ]};
    key <AD05>	{[            t,          T,           dead_caron,  any,                thorn,                THORN ]};
    key <AD06>	{[            z,          Z,       dead_diaeresis,  any,                  ezh,                  EZH ]};
    key <AD07>	{[            u,          U,           dead_breve,  any,           rightarrow,            leftarrow ]};
    key <AD08>	{[            i,          I,           dead_tilde,  any,             idotless,                U26A5 ]};
    key <AD09>	{[            o,          O,       dead_abovering,  any,               oslash,               Oslash ]};
    key <AD10>	{[            p,          P,            dead_hook,  any,            downarrow,              uparrow ]};
    key <AD11>	{[   udiaeresis, Udiaeresis,            dead_horn,  any,                U2198,                U2197 ]};
    key.type[Group1] = "EIGHT_LEVEL";
    key <AD12>	{[         plus,   asterisk,           asciitilde,  any,            plusminus,                U2052 ]};

    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    // Per DIN 2137-1:2018-12, p. 11-12, AltGr+a can either invoke a selection possibility
    // for emojis and/or special characters, or output the U+263A smiley.
    key <AC01>	{[            a,          A,            Multi_key,  any,                  any,                  any ]};
    key <AC02>	{[            s,          S,              seconds,  any,                U017F,                U2211 ]};
    key <AC03>	{[            d,          D,              minutes,  any,                  eth,                  ETH ]};
    key <AC04>	{[            f,          F,     ISO_Level5_Latch,  any,                  any,                  any ]};
    key <AC05>	{[            g,          G,                U1E9E,  any,                U02BF,                U261B ]};
    key <AC06>	{[            h,          H,     dead_belowmacron,  any,                U02BE,                U261A ]};
    key <AC07>	{[            j,          J,         dead_cedilla,  any,                U02B9,                U02BA ]};
    key <AC08>	{[            k,          K,      dead_belowcomma,  any,                  any,                  any ]};
    key <AC09>	{[            l,          L,          dead_ogonek,  any,              lstroke,              Lstroke ]};
    key <AC10>	{[   odiaeresis, Odiaeresis,        dead_belowdot,  any,                   oe,                   OE ]};
    key <AC11>	{[   adiaeresis, Adiaeresis,          dead_stroke,  any,                   ae,                   AE ]};
    key.type[Group1] = "EIGHT_LEVEL";
    key <BKSL>	{[   numbersign, apostrophe,                U2212,  any,                U2020,                U2021 ]};

    key <LSGT>	{[         less,    greater,                  bar,  any,        lessthanequal,     greaterthanequal ]};
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <AB01>	{[            y,          Y,                U203A,  any,                U2423,                U23D1 ]};
    key <AB02>	{[            x,          X,       guillemotright,  any,   doublelowquotemark,   singlelowquotemark ]};
    key <AB03>	{[            c,          C,                U202F,  any,                 cent,            copyright ]};
    key <AB04>	{[            v,          V,        guillemotleft,  any,  leftdoublequotemark,  leftsinglequotemark ]};
    key <AB05>	{[            b,          B,                U2039,  any, rightdoublequotemark, rightsinglequotemark ]};
    key <AB06>	{[            n,          N,               endash,  any,                  eng,                  ENG ]};
    // Per DIN 2137-1:2018-12, p. 12, U+2217 should be replaced by the 'middle asterisk' character
    // as soon as it has been added to Unicode (see Unicode proposal L2/17-152).
    key <AB07>	{[            m,          M,                   mu,  any,                U200C,                U2217 ]};
    key.type[Group1] = "EIGHT_LEVEL";
    key <AB08>	{[        comma,  semicolon,                U2011,  any,                U02BB,                U2661 ]};
    key <AB09>	{[       period,      colon,       periodcentered,  any,             ellipsis,                U2713 ]};
    key <AB10>	{[        minus, underscore,               hyphen,  any,                U2022,                U25E6 ]};

    key.type[Group1] = "EIGHT_LEVEL";
    key <SPCE>	{[        space,      space,         nobreakspace,  any,                U200A,                U2009 ]};

    key.type[Group1] = "ONE_LEVEL";
    key <LFSH>	{[ Shift_L ]};
    key <RTSH>	{[ Shift_R ]};
    key <RALT>	{[ ISO_Level3_Shift ]};

    include "kpdl(comma)"
 };

partial alphanumeric_keys
xkb_symbols "e2" {
    // German extended layout E2, based on DIN 2137-1:2020-11, for a 104-key keyboard.
    // See https://de.wikipedia.org/wiki/E1_(Tastaturbelegung).

    include "de(e1)"
    name[Group1]="German (E2)";

    // One key less than E1: assign bar, less and greater to other keys.
    key.type[Group1] = "EIGHT_LEVEL";
    key <TLDE>	{[ dead_circumflex,   degree,        bar,  any,           any,       any ]};
    key <AE02>	{[               2, quotedbl,       less,  any,       onehalf, brokenbar ]};
    key <AE03>	{[               3,  section,    greater,  any, threequarters, paragraph ]};
    key <AD12>	{[            plus, asterisk, asciitilde,  any,      multiply,     U2052 ]};

    // For when E2 is used on a 105-key keyboard.
    key <LSGT>	{[ ISO_Level3_Shift ], type[group1] = "ONE_LEVEL" };
};

partial alphanumeric_keys
xkb_symbols "T3" {
    // German extended layout T3 based on DIN 2137-1:2012-06
    // Now obsolete, use de(e1) or de(e2)

    name[Group1]="German (T3)";

    key.type[Group1] = "EIGHT_LEVEL";
    key <TLDE>	{[ dead_circumflex,          degree,        multiply,        NoSymbol,           U204A,          hyphen,             bar ]};
    key <AE01>	{[               1,          exclam, rightsinglequotemark,   NoSymbol,     onesuperior,      exclamdown,           U02B9 ]};
    key <AE02>	{[               2,        quotedbl,     twosuperior,        NoSymbol,     twosuperior,        currency,           U02BA ]};
    key <AE03>	{[               3,         section,   threesuperior,        NoSymbol,   threesuperior,        sterling,           U02BF ]};
    key <AE04>	{[               4,          dollar,          emdash,        NoSymbol,      onequarter,        EuroSign,           U02BE ]};
    key <AE05>	{[               5,         percent,      exclamdown,        NoSymbol,         onehalf,         uparrow,           U02C1 ]};
    key <AE06>	{[               6,       ampersand,    questiondown,        NoSymbol,   threequarters,       downarrow,           U02C0 ]};
    key <AE07>	{[               7,           slash,       braceleft,        NoSymbol,       oneeighth,       leftarrow,       braceleft ]};
    key <AE08>	{[               8,       parenleft,     bracketleft,        NoSymbol,    threeeighths,      rightarrow,      braceright ]};
    key <AE09>	{[               9,      parenright,    bracketright,        NoSymbol,     fiveeighths,       plusminus,     bracketleft ]};
    key <AE10>	{[               0,           equal,      braceright,        NoSymbol,    seveneighths,       trademark,    bracketright ]};
    key <AE11>	{[          ssharp,        question,       backslash,        NoSymbol,       backslash,    questiondown,           U02BB ]};
    key <AE12>	{[      dead_acute,      dead_grave,   dead_abovedot,        NoSymbol,    dead_cedilla,     dead_ogonek,         notsign ]};

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    key <AD01>	{[               q,               Q,              at,        NoSymbol,           U0242,           U0241,           U030D ]};
    key <AD02>	{[               w,               W,      dead_caron,        NoSymbol,           U02B7,           U2126,   dead_abovedot ]};
    key <AD03>	{[               e,               E,        EuroSign,        NoSymbol,              oe,              OE,      dead_breve ]};
    key <AD04>	{[               r,               R,  dead_diaeresis,        NoSymbol,       paragraph,      registered, dead_circumflex ]};
    key <AD05>	{[               t,               T,     dead_macron,        NoSymbol,           UA78C,           UA78B,  dead_diaeresis ]};
    key <AD06>	{[               z,               Z, dead_doubleacute,       NoSymbol,           U027C,             yen, dead_invertedbreve ]};
    key <AD07>	{[               u,               U,      dead_breve,        NoSymbol,           U0223,           U0222,      dead_caron ]};
    key <AD08>	{[               i,               I,      dead_tilde,        NoSymbol,        idotless,           U214D, dead_abovecomma ]};
    key <AD09>	{[               o,               O,  dead_abovering,        NoSymbol,          oslash,          Oslash,       dead_horn ]};
    key <AD10>	{[               p,               P,       dead_hook,        NoSymbol,           thorn,           THORN,       dead_hook ]};
    key <AD11>	{[      udiaeresis,      Udiaeresis,       dead_horn,        NoSymbol,           U017F,  dead_abovering,      dead_grave ]};
    key.type[Group1] = "EIGHT_LEVEL";
    key <AD12>	{[            plus,        asterisk,      asciitilde,        NoSymbol,      dead_tilde,     dead_macron,              at ]};

    key.type[Group1] = "ONE_LEVEL";
    key <CAPS>	{[ Caps_Lock ]};
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    key <AC01>	{[               a,               A,   lessthanequal,        NoSymbol,              ae,              AE,           U0329 ]};
    key <AC02>	{[               s,               S, greaterthanequal,       NoSymbol,          ssharp,         section,   dead_belowdot ]};
    key <AC03>	{[               d,               D,           U2300,        NoSymbol,             eth,             ETH, dead_belowbreve ]};
    key <AC04>	{[               f,               F,         minutes,        NoSymbol,           U0294,     ordfeminine, dead_belowcircumflex ]};
    key <AC05>	{[               g,               G,         seconds,        NoSymbol,             eng,             ENG, dead_belowmacron ]};
    key <AC06>	{[               h,               H,           U1E9E,        NoSymbol,           U0272,           U019D,           U0332 ]};
    key <AC07>	{[               j,               J,    dead_cedilla,        NoSymbol,           U0133,           U0132,  dead_belowring ]};
    key <AC08>	{[               k,               K, dead_belowcomma,        NoSymbol,             kra, dead_belowcomma,     dead_stroke ]};
    key <AC09>	{[               l,               L,     dead_ogonek,        NoSymbol,         lstroke,         Lstroke,           U0338 ]};
    key <AC10>	{[      odiaeresis,      Odiaeresis,   dead_belowdot,        NoSymbol,      dead_acute, dead_doubleacute,         degree ]};
    key <AC11>	{[      adiaeresis,      Adiaeresis,     dead_stroke,        NoSymbol,           U019B,           U1E9E,         minutes ]};
    key.type[Group1] = "EIGHT_LEVEL";
    key <BKSL>	{[      numbersign,      apostrophe,      registered,        NoSymbol,           schwa,           SCHWA,         seconds ]};

    key <LSGT>	{[            less,         greater,             bar,        NoSymbol,           U0149,       brokenbar,           U266A ]};
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC";
    key <AB01>	{[               y,               Y,           U203A,        NoSymbol,             ezh,             EZH,   guillemotleft ]};
    key <AB02>	{[               x,               X,  guillemotright,        NoSymbol, doublelowquotemark, singlelowquotemark, guillemotright ]};
    key <AB03>	{[               c,               C,       copyright,        NoSymbol,            cent,       copyright,  Greek_horizbar ]};
    key <AB04>	{[               v,               V,   guillemotleft,        NoSymbol, leftdoublequotemark, leftsinglequotemark,   U2039 ]};
    key <AB05>	{[               b,               B,           U2039,        NoSymbol, rightdoublequotemark, rightsinglequotemark, U203A ]};
    key <AB06>	{[               n,               N,          endash,        NoSymbol,           U019E,           U0220,          endash ]};
    key <AB07>	{[               m,               M,              mu,        NoSymbol,              mu,       masculine,          emdash ]};
    key.type[Group1] = "EIGHT_LEVEL";
    key <AB08>	{[           comma,       semicolon,           U02BB,        NoSymbol,        ellipsis,        multiply,          dollar ]};
    key <AB09>	{[          period,           colon,           U200C,        NoSymbol,  periodcentered,        division,      numbersign ]};
    key <AB10>	{[           minus,      underscore,          hyphen,        NoSymbol,           U0140,           U013F,           U2011 ]};

    key <SPCE>	{[           space,           space,    nobreakspace,        NoSymbol,           U202F,           U200C,    nobreakspace ]};

    include "kpdl(comma)"

    key.type[Group1] = "THREE_LEVEL";
    key <LFSH>	{[ Shift_L, Shift_L, ISO_Level5_Latch ]};
    key <RTSH>	{[ Shift_R, Shift_R, ISO_Level5_Latch ]};
    key <RALT>	{[ ISO_Level3_Shift, ISO_Level5_Latch, ISO_Level5_Latch ]};
 };

partial alphanumeric_keys
xkb_symbols "ro" {
    // Adds Romanian-specific letters to the German basic layout.
    // Romanian symbols are accessible by combining <AltGr> and
    // 'a', 's', 't', 'i', 'ä (&auml)' (+<Shift> for capital letters).

    include "de(basic)"

    name[Group1]="Romanian (Germany)";

    key <AD05> { [         t,    T,              U021b,        U021a    ] };
    key <AD08> { [         i,    I,        icircumflex,  Icircumflex    ] };
    key <AC01> { [         a,    A,        acircumflex,  Acircumflex    ] };
    key <AC02> { [         s,    S,              U0219,        U0218    ] };
    key <AC11> { [ adiaeresis,   Adiaeresis,    abreve,       Abreve    ] };
};

partial alphanumeric_keys
xkb_symbols "ro_nodeadkeys" {
    // Adds Romanian-specific letters to the German nodeadkeys layout.
    // Read the comment for de_ro !

    include "de(nodeadkeys)"
    name[Group1]="Romanian (Germany, no dead keys)";

    key <AD05> { [         t,    T,              U021b,        U021a    ] };
    key <AD08> { [         i,    I,        icircumflex,  Icircumflex    ] };
    key <AC01> { [         a,    A,        acircumflex,  Acircumflex    ] };
    key <AC02> { [         s,    S,              U0219,        U0218    ] };
    key <AC11> { [ adiaeresis,   Adiaeresis,    abreve,       Abreve    ] };
};

