partial alphanumeric_keys modifier_keys
xkb_symbols "dvorak" {

    name[Group1]="German (Dvorak by Nizo)";

    key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";

    key <TLDE> { [ asciicircum, degree ] };

    key <AE01> { [ 1, section ] };
    key <AE02> { [ 2, twosuperior ] };
    key <AE03> { [ 3, threesuperior ] };
    key <AE04> { [ 4, numbersign ] };
    key <AE05> { [ 5, at ] };
    key <AE06> { [ 6, ampersand ] };
    key <AE07> { [ 7, asciitilde ] };
    key <AE08> { [ 8, backslash ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ plus, asterisk ] };
    key <AE12> { [ equal, percent ] };
    
    key <AD02> { [ comma, semicolon, NoSymbol, NoSymbol, at ] };
    key <AD03> { [ period, colon, NoSymbol, NoSymbol, EuroSign, dollar ] };
    
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key <AD01> { [ udiaeresis, Udiaeresis, NoSymbol, NoSymbol, apostrophe, quotedbl ] };
    key <AD04> { [ p, P, NoSymbol, NoSymbol, asciicircum, degree ] };
    key <AD05> { [ y, Y, NoSymbol, NoSymbol, equal, numbersign ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G, Home, NoSymbol ] };
    key <AD08> { [ c, C , NoSymbol, NoSymbol, asciitilde] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ l, L, End, NoSymbol ] };
    
    key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <AD11> { [ slash, question ] };
    key <AD12> { [ apostrophe, quotedbl ] };

    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_LEVEL_FIVE_LOCK";
    key <AC01> { [ a, A, Escape, NoSymbol, parenleft, braceleft ] };
    key <AC02> { [ o, O, NoSymbol, NoSymbol, bracketleft, less ] };
    key <AC03> { [ e, E, Multi_key, NoSymbol, bracketright, greater ] };
    key <AC04> { [ u, U, NoSymbol, NoSymbol, parenright, braceright ] };
    key <AC05> { [ i, I, NoSymbol, NoSymbol, percent ] };
    key <AC06> { [ d, D, BackSpace, NoSymbol ] };
    key <AC07> { [ h, H, Left, NoSymbol, plus ] };
    key <AC08> { [ t, T, Down, NoSymbol, asterisk ] };
    key <AC09> { [ n, N, Up, NoSymbol ] };
    key <AC10> { [ s, S, Right, NoSymbol ] };
    key <AC11> { [ ssharp, exclam, Delete ] };

    key <LSGT> { [ adiaeresis, Adiaeresis, NoSymbol, NoSymbol, aring, Aring ] };
    key <AB01> { [ Odiaeresis, Odiaeresis, NoSymbol, NoSymbol, acute, grave ] };
    key <AB02> { [ q, Q, NoSymbol, NoSymbol, dead_acute, dead_grave ] };
    key <AB03> { [ j, J, NoSymbol, NoSymbol, bar, brokenbar ] };
    key <AB04> { [ k, K, NoSymbol, NoSymbol, backslash ] };
    key <AB05> { [ x, X, NoSymbol, NoSymbol, ampersand ] };
    key <AB06> { [ b, B, Enter, NoSymbol, NoSymbol, NoSymbol ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

    key.type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK";
    key <BKSL> { [ minus, underscore ] };

    include "shift(both_capslock)"
    include "level3(caps_switch)"
    include "level5(ralt_switch_lock)"
};
